body{
    background-color:ghostwhite;
}

.container{
    padding-top: 10px;
    padding-left: 10%;
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7,150px);
    grid-template-rows: repeat(7,100px) ;
}

.welcome{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 12.5%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7,150px);
    grid-template-rows: repeat(1,50px);
    filter: blur(3px); 
}

.welcome:hover{
    filter: blur(0);
    transition: 2s;
}

.welcome:hover{
    display: grid;
    grid-template-columns: repeat(7,170px);
    grid-template-rows: repeat(1,70px);
    transition: 3s;
}


img{
    width: 100px;
    scale: 1;
}

img:hover{
    scale: 1.3;
    transition: 1s;
}

#grid-item2{
    scale: 1;
    filter:blur(0px);
}
#grid-item2:hover{
    padding-left: 50px;
    scale: -1;
    filter:blur(1px)
}

.grave{
    padding-top: 10px;
    padding-left: 10%;
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7,150px);
    grid-template-rows: repeat(1,100px) ; 
}

#grid-item4{
    filter: invert(0);
}

#grid-item4:hover{
    filter:invert(1);
    transition: 5s;
}